
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1">
	<meta name="description" content="Web Design, UX/UI Web development New York">
	<title>Joanna Kozik </title>
		
</head>
<body >	
<style>

	* {
	box-sizing: border-box;
	margin: 0;
	padding:0;
	}

	body {
	background-color: #000;
	height: 100%;
	color: #fff;
	font-family:"Century Gothic", "Futura", "Avenir", "Helvetica",sans-serif;
	text-align: center;
	}

#video {
  position: fixed;
  top: 50%; left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 415px){
	#video {
		left:210%;
	}
}


	section {
	height: 100vh;
	max-height: 100vh;
	width: 100vw;
	padding: 1em;
	text-align: center;
	}

	.text {
	padding: 1vw;
	width: 100%;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	}

	h1 {
	text-transform: uppercase;
	color: white;
	font-size: 15vmin;
	letter-spacing: 2px;
	margin-bottom: 30px;
	}

	h3 {
	margin-bottom: 1em;
	font-size: calc(24px + .5vmin);
	font-weight: lighter;
	letter-spacing: 1.5px;
	}

	h4 {
	font-size: 2.6vh;	
	}

	h4 > span {
	font-weight: lighter;
	}

	p{
	width:100%;
	max-width: 700px;
	letter-spacing: 1.2px;
	margin-top: 7vh;
	margin:0 auto;
	font-weight: lighter;
	}

	header {
	position: fixed;
	top:0;
	width: 100%;
	text-align: left;
	height: 60px;
	padding: 2em;
	}

	[data-wipe] {
	  margin-top: 2em;
	  display: inline-block;
	  padding: 12px 18px;
	  text-decoration: none;
	  position: relative;
	  border: 2px solid #fff;
	  border-radius: 3px;
	  text-transform: uppercase;
	  letter-spacing: 0.1em;
	  text-align: left;
	  color: #fff;
	  overflow: hidden;
	}
	[data-wipe]:before, [data-wipe]:after {
	  content: attr(data-wipe);
	  padding-top: inherit;
	  padding-bottom: inherit;
	  white-space: nowrap;
	  position: absolute;
	  top: 0;
	  overflow: hidden;
	  color: #000;
	  background: #fff;
	}
	[data-wipe]:before {
	  left: 0;
	  text-indent: 18px;
	  width: 0;
	}
	[data-wipe]:after {
	  padding-left: inherit;
	  padding-right: inherit;
	  left: 100%;
	  text-indent: calc(-100% - 36px);
	  transition: 0.2s ease-in-out;
	}
	[data-wipe]:hover:before {
	  width: 100%;
	  transition: width 0.2s ease-in-out;
	}
	[data-wipe]:hover:after {
	  left: 0;
	  text-indent: 0;
	  transition: 0s 0.2s ease-in-out;
	}
</style>
<video autoplay muted loop id="video">
  <source src="nyc.mp4" type="video/mp4">
</video>
<header>
	  	<h4>joanna<span>kozik</span>.</h4>
	  	</header>
	  <section>
	  	<div class="text">
	  		<h1>Hello.</h1>
	  	<h3>I'm UX/UI designer and front-end developer based in New York City.</h3>
	  	<p> My goal is to create easy to use responsive websites and web applications with focus on deep understanding of client's needs.</p>
	  	<br>
	  	<br>
	  	<p class="credits">Contact me to discuss your project.</p>
	  	<a data-wipe="Send Email" data-email="asiakozik@gmail.com" href="mailto:asiakozik@gmail.com?subject=Hello"> Send Email</a>
	  	</div>
	  </section>  	
	
</body>
</html>
